html {
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.opening {
    border-radius: 10px;
    padding: 15px 25px;
    width: 100%;
    max-width: 1080px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sup {
    border-radius: 10px;
    padding: 10px 25px;
    width: 100%;
    max-width: 960px;
    display: flex;
    flex-direction: row;
}

.paddle {
    color: gray;
    font-weight: 600;
    letter-spacing: 1px;
    margin-right: 50px;
}

.wave {
    margin-left: 50px;
}

.paddleboarding {
    border-radius: 10px;
    padding: 10px 25px;
    width: 100%;
    max-width: 960px;
    display: flex;
    flex-direction: row;
}

.paddle-text {
    text-align: justify;
    margin: 20px;
}

.sup-img {}

.images {
    width: 100%;
    max-width: 550px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.tour {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    object-fit: contain;
}

.rental {
    border-radius: 10px;
    padding: 10px 25px;
    width: 100%;
    max-width: 960px;
    display: flex;
    flex-direction: row;
}

.equipment {
    color: gray;
    font-weight: 600;
    letter-spacing: 1px;
    margin-right: 50px;
}

.bicykle-tracks {
    margin-left: 50px;
}

.cross {
    border-radius: 10px;
    padding: 10px 25px;
    width: 100%;
    max-width: 960px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.bicycle {
    max-width: 90%;
    max-height: 90%;
    padding-left: 30px;
}

.pricing {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
}

.mistral {
    border-radius: 10px;
    padding: 10px 25px;
    width: 100%;
    max-width: 960px;
    display: flex;
    flex-direction: row;
}

.wolf {
    border-radius: 10px;
    padding: 10px 25px;
    width: 100%;
    max-width: 960px;
    display: flex;
    flex-direction: row;
}

.quatro {
    border-radius: 10px;
    padding: 10px 25px;
    width: 100%;
    max-width: 960px;
    display: flex;
    flex-direction: row;
}

.boards {
    max-width: 90%;
    max-height: 90%;
    padding-left: 30px;
}

.filming {
    border-radius: 10px;
    padding: 10px 25px;
    width: 100%;
    max-width: 960px;
    display: flex;
    flex-direction: row;
}

.film-icon {
    color: gray;
    font-weight: 600;
    letter-spacing: 1px;
    margin-right: 50px;
}

.film-header {
    margin-left: 50px;
}

.film-support {
    border-radius: 10px;
    padding: 10px 25px;
    width: 100%;
    max-width: 960px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.riverwood {
    max-width: 100%;
    max-height: 100%;
    margin: 20px;
}


.film-text {
    text-align: justify;
    padding-left: 20px;
}

.frame {
    padding-left: 45px;
}

.ending {
    float: right;
    padding-right: 20px;
    width: 100px;
    height: 100px;
}

@media (max-width: 420px) {

    .paddleboarding {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
}

/* @media (min-width: 421px) and (max-widht: 479px) {}

@media (min-width: 544px) and (max-width: 544px) {}

@media (min-width: 576px) and (max-width: 767px) {}

@media (min-width: 769px) and (max-width: 782px) {}

@media (min-width: 783px) and (max-width: 921px) {}

@media (min-width: 922px) and (max-width: 992px) {}

@media (min-width: 993px) and (max-width: 1024px) {}

@media (min-width: 1025px) and (max-width: -1) {}

@media (max-width: 1200px) {}

@media (min-widht: 1201px) {} */

/* .gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 10px;
  }
  
  .gallery img {
    width: 100%;
    max-width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .gallery::after {
    content: "";
    width: 350px;
  } */